<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - EventBooking</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="navbar.css">
  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="Event Logo" class="logo-img">
      <a href="index.html" class="logo-text">EventBooking</a>
    </div>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="event.html">Event</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="book.html">Book Now</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

  <!-- Services Section -->
  <section class="services">
    <h1>Welcome to Our Services</h1>

    <div class="service-container">
      <div class="service-box">
        <img src="assets/question-why-choose-us-notebook-business-concept_301012-4972.jpg" alt="Why Choose Us">
        <h3>Why Choose US</h3>
        <p>
          At India Events Hub, "Experience exceptional events with us! 
          Our expert team delivers personalized, innovative, and memorable experiences, 
          exceeding expectations and building lasting relationships."
        </p>
      </div>

      <div class="service-box">
        <img src="assets/Event-Production-Crew-1024x574.jpg" alt="Event Production">
        <h3>Event Production</h3>
        <p>
          Our team will work with you to create an unforgettable event experience, 
          including lighting, sound, and visual effects.
        </p>
      </div>

      <div class="service-box">
        <img src="assets/catering-dishes-1024x694.jpg" alt="Event Food">
        <h3>Event Food</h3>
        <p>
          "Savor our delicious event cuisine, featuring appetizers, 
          main courses, desserts, and specialty food stations, carefully crafted 
          to delight your taste buds and exceed your expectations."
        </p>
      </div>

      <div class="service-box">
        <img src="http://clearlyclassyevents.com/wp-content/uploads/2014/11/1272.jpg" alt="Event Planning">
        <h3>Event Planning</h3>
        <p>
          We specialize in planning and executing events that leave a lasting impression. 
          From weddings to corporate events, we'll take care of every detail.
        </p>
      </div>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="mission">
    <h2>Our Mission</h2>
  </section>
</body>
</html>
