body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
}


/* Page Content */
.content {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.content h1 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.content p {
  line-height: 1.6;
  color: #333;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-weight: bold;
  color: #2c3e50;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.contact-form button {
  background-color: #f1c40f;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #2c3e50;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background-color: #d4ac0d;
}

/* Mobile */
@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    margin: 5px 0;
    padding: 8px 10px;
  }
}
  /* Tablets */
@media screen and (max-width: 900px) {

  .navbar {
    justify-content: center;
  }
}/* Big Screens */
@media screen and (min-width: 1440px) {
  .navbar a {
    padding: 12px 20px;
    font-size: 18px;
  }

  .logo {
    font-size: 28px;
  }
}