<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - EventBooking</title>
  <link rel="stylesheet" href="contact.css">
   <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <!--navbar -->
  <nav class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="Event Logo" class="logo-img">
      <a href="index.html" class="logo-text">EventBooking</a>
    </div>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="event.html">Event</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="book.html">Book Now</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

  <!-- Contact Section -->
  <section class="content">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Reach out using the form below:</p>

    <form class="contact-form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..." required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email..." required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
