body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #bcd7f2; /* light blue */
}


/* Registration Form */
.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px); /* full screen minus navbar */
}

.form-container {
  background: #f1f3f6;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.form-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background-color: #2c3e50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.form-container button:hover {
  background-color: #1a252f;
}

.login-link {
  margin-top: 15px;
  font-size: 14px;
}

.login-link a {
  color: #2c3e50;
  font-weight: bold;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Mobile */
@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    margin: 5px 0;
    padding: 8px 10px;
  }
}
  /* Tablets */
@media screen and (max-width: 900px) {

  .navbar {
    justify-content: center;
  }
}/* Big Screens */
@media screen and (min-width: 1440px) {
  .navbar a {
    padding: 12px 20px;
    font-size: 18px;
  }

  .logo {
    font-size: 28px;
  }
}