<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - EventBooking</title>
  <link rel="stylesheet" href="register.css">
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="Event Logo" class="logo-img">
      <a href="index.html" class="logo-text">EventBooking</a>
    </div>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="event.html">Event</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="book.html">Book Now</a>
      <a href="register.html" class="active">Register</a>
    </div>
  </nav>

  <!-- Registration Form -->
  <section class="form-section">
    <div class="form-container">
      <h2>Register</h2>
      <form action="#" method="post">
        <input type="text" placeholder="Username" required>
        <input type="text" placeholder="Contact Number" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
      </form>
      <p class="login-link">
        Already have an account? <a href="login.html">Login</a>
      </p>
    </div>
  </section>
</body>
</html>
